<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="robots" content="noindex, nofollow">
</head>

<style>

body {
	margin:0;
	padding:0;
}

body, table, td, p, a, li {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

table td {
	border-collapse:collapse;
}

table {
	border-spacing:0;
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
	

@media only screen and (max-width: 600px) {
	
	table[class="devicewidth mb"]	{ width:90% !important; margin: 0 auto; float: none !important;	}
	
	table[class="devicewidth"], table[class="header"] { width: 100% !important; margin: 0 auto !important; float: none !important; min-width: 10% !important;}
	
	td[class="mobile-pad"] { padding: 0 !important; }
		
	td[class="pad-50"],td[class="button"] { 
		padding: 0px 20px !important;
		min-width: 10% !important;
	}
	
	td[class="button"] a {
		width: auto !important;
	}
	
	/* Images */
	
	img[class="big-image"] {
		width:50% !important;
		height:auto !important;
	}
	
}
</style>

<style>
	p {text-align: center;}
    .devicewidth tr #content-18 .text table tr td p strong {text-align: center;}
</style>
<title>Delex-acne</title>
<body style="padding:0; margin:0; width:100% !important; background-color:#f5f5f5" bgcolor="#f5f5f5">
<!-- pre -->
 <div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">Делекс акне — первый гель с высоким содержанием серы, не имеющий аналогов в мире: эффективный уход за кожей с признаками воспаления. Подробности внутри письма.</div>

<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow: hidden;">Делекс акне — первый гель с высоким содержанием серы, не имеющий аналогов в мире: эффективный уход за кожей с признаками воспаления. Подробности внутри письма.</div>

<div style="font-size:1px;line-height:1px;font-size:0;line-height:0;color:transparent;color:#f5f5f5;height:0;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><span>Делекс акне — первый гель с высоким содержанием серы, не имеющий аналогов в мире: эффективный уход за кожей с признаками воспаления. Подробности внутри письма.</span></div>
<!-- //pre --> 

<table width="100%" cellpadding="0" border="0" cellspacing="0">
<!-- body -->
<tbody>
	<tr><td align="center" bgcolor="#f5f5f5">
	   <table width="580" cellpadding="0" border="0" cellspacing="0" align="center" style="min-width: 580px; width: 580px;" class="devicewidth">
		<tbody>
          <tr><td height="5"></td></tr>
        </tbody>
       </table>
				
	   <!-- heading -->			
	   <table width="580" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #e3e6e8; overflow: hidden; border-collapse: separate;" class="devicewidth">  
        <tbody>
         <tr style="background-color: #fafafa;"> 
            <td width="580" align="center"><a href="#" target="_blank"><img src="assets/delex-logo.png" width="120" height="auto" class="big-image" border="0" style="display: block; padding: 7px 0;"></a></td>
		</tr>
        <tr><td height="15"></td></tr>
        <tr>
		  <td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 17px; line-height: 26px; font-weight:500; padding: 0 10px; text-transform: uppercase;" class="pad-50">комплексное решение против угрей</td>
	    </tr>
        <tr><td height="20"></td></tr>
        <tr>
        <td align="center">
           <table width="278" cellpadding="0" border="0" cellspacing="0" align="left" bgcolor="#ffffff" class="devicewidth mb">
           <tbody>
             <tr>
               <td class="mobile-pad" align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 0 0 20px;">
                  <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                  <tbody>
                     <tr>
	          			<td valign="middle"><img src="assets/delex-icon01.png" width="40" style="margin:0px 17px 5px 10px;"></td>
	          			<td valign="middle">избавляет от&#160;угрей и&#160;прыщей</td>
	          		 </tr>
	          		 <tr>
	          			<td valign="middle"><img src="assets/delex-icon11.png" width="40" style="margin:5px 17px 5px 10px;"></td>
	          			<td valign="middle">снимает воспаление</td>
	          		</tr>
	          		<tr>
	          			<td valign="middle"><img src="assets/delex-icon13.png" width="40" style="margin:5px 17px 5px 10px;"></td>
	          			<td valign="middle" >мягко очищает, уменьшает жирный блеск</td>
	          		</tr>
                  </tbody>
                  </table>
               </td>
             </tr>
		   </tbody>
           </table>
                                        
           <table width="278" cellpadding="0" border="0" cellspacing="0" align="right" bgcolor="#ffffff" class="devicewidth mb">
           <tbody>
             <tr>
               <td class="mobile-pad" align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 20px 0 0;">
                  <table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
                  <tbody>                                     
                    <tr>
	          			<td valign="middle"><img src="assets/delex-icon14.png" width="40" style="margin:5px 17px 5px 10px;"></td>
	          			<td valign="middle">устраняет шелушение и&#160;раздражение</td>
	          		</tr>
	          		<tr>
	          			<td valign="middle"><img src="assets/delex-icon15.png" width="40" style="margin:5px 17px 5px 10px;"></td>
	          			<td valign="middle">удаляет пятна после угрей</td>
	          		</tr>
	          		<tr>
	          			<td valign="middle"><img src="assets/delex-icon16.png" width="40" style="margin:5px 17px 5px 10px;"></td>
	          			<td valign="middle">увлажняет и&#160;восстанавливает кожу</td>
	          		</tr>
			       </tbody>
                   </table>
                </td>
              </tr>
	       </tbody>
         </table>
       </td>
	 </tr>   
     <tr><td height="25"></td></tr>
     <tr><td align="center" style="padding:0 5px;">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
			  <td align="center" height="40" class="button">
				<a href="#" target="_blank" rel="noopener" style="background-color: #662e93; color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; border-radius: 5px; text-align: center; text-decoration: none; font-weight: 600; display: block; margin: 0; text-transform: uppercase; padding: 12px 20px; width: 270px;">Ознакомиться с&#160;продукцией</a>
			  </td>
			</tr>
		 </table>
		</td>
	  </tr>
     <tr><td height="25"></td></tr>
   </tbody>
   </table>

   <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 580px; width: 580px;" width="580">
   <tbody>
      <tr><td height="10"></td></tr>
   </tbody>
   </table>

   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border: 1px solid #e3e6e8; overflow: hidden; border-collapse: separate;" width="580">
   <tbody>
    <tr><td height="22"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color:#252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 10px; text-transform: uppercase;" class="pad-50">					
			На&#160;нашем сайте вы можете <strong>подобрать препараты</strong> в&#160;зависимости от&#160;стадии лечения акне:					
		</td>
	</tr>
	<tr><td height="25"></td></tr>
	<!-- product01 -->
	<tr>
      <td align="center" style="padding:0 20px;">
        <table width="538" style="width:100%; max-width:538px" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td align="center" style="font-size:0; text-align:center; padding-bottom:5px;">
            <div style="display:inline-block; vertical-align:top; width:50%; min-width:235px">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                  <td align="left">
                    <table width="265" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                       <tr>
                         <td style="border:1px solid #e7e7e7;">
                           <table width="260" border="0" cellpadding="0" cellspacing="0">
                             <tbody>
                               <tr>
                                 <td>
                                   <a href="#" target="_blank"><img style="border:none; width:265px; height:auto;" height="auto" src="assets/delex-lechim.jpg" alt="Серия для лечения"></a>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
             </table>
           </div>
           
           <div style="display: inline-block; vertical-align: middle; width:50%; min-width:235px">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="right">
                  <table width="255" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#252B33; text-align:left; font-weight: 700;">Интенсивный уход</td>
                    </tr>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#252B33; text-align:left;">
                        <em>2-3 недели</em></td>
                    </tr>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#252B33; text-align:left;">
                        Уменьшить жирность кожи. Убрать красноту. Убрать наиболее воспаленные элементы.</td>
                    </tr>
                    <tr><td height="12"></td></tr>
                     <tr>
                       <td align="center" height="40" class="button">
					<a href="#" target="_blank" rel="noopener" style="background-color: #fff; color: #252B33; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; border: 1px solid #252B33; border-radius: 5px; text-align: center; text-decoration: none; font-weight: 600; display: block; margin: 0; text-transform: uppercase; padding: 10px; width: 160px;">Подобрать серию</a>
					</td>
                     </tr>
                   </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
             </table>
           </div>
          </td>
         </tr>
       </tbody>
     </table>
    </td>
  </tr>
  <!-- //product01 -->
  
  <tr><td height="30"></td></tr>
  
  <!-- product02 -->
	<tr>
      <td align="center" style="padding:0 20px;">
        <table width="538" style="width:100%; max-width:538px" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td align="center" style="font-size:0; text-align:center; padding-bottom:5px;">
            <div style="display:inline-block; vertical-align:top; width:50%; min-width:235px">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                  <td align="left">
                    <table width="265" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                       <tr>
                         <td style="border:1px solid #e7e7e7;">
                           <table width="260" border="0" cellpadding="0" cellspacing="0">
                             <tbody>
                               <tr>
                                 <td>
                                   <a href="#" target="_blank"><img style="border:none; width:265px; height:auto;" height="auto" src="assets/delex-vosstanavlivaem.jpg" alt="Серия для восстановления"></a>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
             </table>
           </div>
           
           <div style="display: inline-block; vertical-align: middle; width:50%; min-width:235px">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="right">
                  <table width="255" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#252B33; text-align:left; font-weight: 700;">Восстановление</td>
                    </tr>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#252B33; text-align:left;">
                        <em>3-4 недели</em></td>
                    </tr>
                    <tr><td height="10"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#252B33; text-align:left;">
                        Восстановить кожу после угрей. Убрать пятна постакне.</td>
                    </tr>
                    <tr><td height="20"></td></tr>
                     <tr>
                       <td align="center" height="40" class="button">
					<a href="#" target="_blank" rel="noopener" style="background-color: #fff; color: #252B33; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; border: 1px solid #252B33; border-radius: 5px; text-align: center; text-decoration: none; font-weight: 600; display: block; margin: 0; text-transform: uppercase; padding: 10px; width: 160px;">Подобрать серию</a>
					</td>
                     </tr>
                   </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
             </table>
           </div>
          </td>
         </tr>
       </tbody>
     </table>
    </td>
  </tr>
  <!-- //product02 -->
   
  <tr><td height="30"></td></tr>
  
  <!-- product03 -->
	<tr>
      <td align="center" style="padding:0 20px;">
        <table width="538" style="width:100%; max-width:538px" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td align="center" style="font-size:0; text-align:center; padding-bottom:5px;">
            <div style="display:inline-block; vertical-align:top; width:50%; min-width:235px">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tbody>
                <tr>
                  <td align="left">
                    <table width="265" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                       <tr>
                         <td style="border:1px solid #e7e7e7;">
                           <table width="260" border="0" cellpadding="0" cellspacing="0">
                             <tbody>
                               <tr>
                                 <td>
                                   <a href="#" target="_blank"><img style="border:none; width:265px; height:auto;" height="auto" src="assets/delex-podderzhivaem.jpg" alt="Серия для поддержания"></a>
                                 </td>
                               </tr>
                             </tbody>
                           </table>
                         </td>
                       </tr>
                     </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
             </table>
           </div>
           
           <div style="display: inline-block; vertical-align: middle; width:50%; min-width:235px">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="right">
                  <table width="255" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#252B33; text-align:left; font-weight: 700;">Поддержка результата</td>
                    </tr>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#252B33; text-align:left;">
                        <em>Периодически</em></td>
                    </tr>
                    <tr><td height="5"></td></tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:22px; color:#252B33; text-align:left;">
                        Поддержать достигнутый результат. Профилактика появления угрей.</td>
                    </tr>
                    <tr><td height="15"></td></tr>
                     <tr>
                       <td align="center" height="40" class="button">
					<a href="#" target="_blank" rel="noopener" style="background-color: #fff; color: #252B33; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; border: 1px solid #252B33; border-radius: 5px; text-align: center; text-decoration: none; font-weight: 600; display: block; margin: 0; text-transform: uppercase; padding: 10px; width: 160px;">Подобрать серию</a>
					</td>
                     </tr>
                   </tbody>
                   </table>
                 </td>
               </tr>
             </tbody>
             </table>
           </div>
          </td>
         </tr>
       </tbody>
     </table>
    </td>
  </tr>
  <!-- //product03 -->
    
    <tr><td height="35"></td></tr>
    </tbody>
   </table>

   <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 580px; width: 580px;" width="580">
   <tbody>
      <tr><td height="10"></td></tr>
   </tbody>
   </table>

   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border: 1px solid #e3e6e8; overflow: hidden; border-collapse: separate;" width="580">
    <tbody>
     <tr><td height="20"></td></tr>
     <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 17px; line-height: 26px; font-weight:500; padding: 0 10px; text-transform: uppercase;" class="pad-50">Основной состав:</td>
	 </tr>
     <tr><td height="5"></td></tr>
     <tr style="background-color: #fafafa;">
		<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 30px;" class="pad-50">
	        <table>
	        <tbody>
	          <tr>
	          	<td valign="middle"><img src="assets/delex-icon04.png" width="75" style="margin:0px 17px 5px 10px;"></td>
	          	<td valign="middle"><span style="font-size: 18px; color:#662e91; font-weight: 600;">Активизированная сера</span><br>
					<span style="font-size: 14px;">исторически одно из&#160;лучших средств против акне</span></td>
	          </tr>
	         </tbody>
	         </table>
		 </td>
	  </tr>
      <tr>
		<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 30px;" class="pad-50">
	        <table>
	        <tbody>
	          <tr>
	          	<td valign="middle"><img src="assets/delex-icon05.png" width="75" style="margin:15px 17px 5px 10px;"></td>
	          	<td valign="middle"><span style="font-size: 18px; color:#05683a; font-weight: 600;">Ментол</span><br>
	          			<span style="font-size: 14px;">обеспечивает успокаювающее действие</span></td>
	          </tr>
	         </tbody>
	         </table>
		 </td>
	  </tr>
      <tr style="background-color: #fafafa;">
		<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 30px;" class="pad-50">
	        <table>
	        <tbody>
	          <tr>
	          	<td valign="middle"><img src="assets/delex-icon06.png" width="75" style="margin:15px 17px 15px 10px;"></td>
	          	<td valign="middle"><span style="font-size: 18px; color:#ed2e29; font-weight: 600;">Крапива, календула, эхинацея</span><br>
	          			<span style="font-size: 14px;">противовоспалительные растительные экстракты</span></td>
	          </tr>
	         </tbody>
	         </table>
		 </td>
	  </tr>
      <tr><td height="15"></td></tr>
      <tr><td height="10" style=" padding: 0 40px"><hr style="border: 2px dotted #d4d3d2;" ></td></tr>
      <tr><td height="15"></td></tr>
      <tr>
			<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 17px; line-height: 26px; font-weight:500; padding: 0 10px; text-transform: uppercase;" class="pad-50">Преимущества:</td>
		</tr>
      <tr><td height="15"></td></tr>
      <tr style="background-color: #fafafa;">
		<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 20px;" class="pad-50">
	      <table>
	      <tbody>
	        <tr>
	          <td valign="middle"><img src="assets/delex-icon02.png" width="65" style="margin:5px 17px 5px 10px;"></td>
	          <td valign="middle"><span style="font-size: 19px; color:#662e91; font-weight: 600;">Без антибиотиков</span><br>
	          		<span style="font-size: 14px;">Все средства серии Делекс акне не&#160;содержат спирта, гормонов и&#160;антибиотиков. Только натуральные компоненты в&#160;основе.</span></td>
	        </tr>
	        </tbody>
	      </table>
		</td>
	  </tr>
	  <tr><td height="15"></td></tr>
	  <tr>
		<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 20px;" class="pad-50">
	      <table>
	      <tbody>
	        <tr>
	          <td valign="middle"><img src="assets/delex-icon01.png" width="65" style="margin:15px 17px 5px 10px;"></td>
	          <td valign="middle"><span style="font-size: 19px; color:#0d97b4; font-weight: 600;">Гели на основе серы</span><br>
	          		<span style="font-size: 14px;">Мы объединили серу и&#160;прозрачную гелевую основу. При этом запах серы минимален, а на&#160;гель можно наносить косметику. Такого никто не смог достигнуть</span></td>
	        </tr>
	      </tbody>
	      </table>
		</td>
	</tr>
	<tr><td height="15"></td></tr>
	<tr style="background-color: #fafafa;">
		<td align="left" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 26px; font-weight:400; padding: 0 20px;" class="pad-50">
	      <table>
	      <tbody>
	        <tr>
	          <td valign="middle"><img src="assets/delex-icon03.png" width="65" style="margin:15px 17px 15px 10px;"></td>
	          <td valign="middle"><span style="font-size: 19px; color:#e3b30c; font-weight: 600;">Экспертность</span><br>
	          		<span style="font-size: 14px;">Средства создавались совместно с&#160;опытными отечественными фармокологами и&#160;косметологами, экспертами в&#160;области изучения угревой болезни</span></td>
	        </tr>
	      </tbody>
	      </table>
		</td>
	</tr>
    <tr><td height="15"></td></tr>
   
    
    
    <tr><td height="10" style=" padding: 0 40px 20px;"><hr style="border: 2px dotted #d4d3d2;" /></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 16px; line-height: 24px; font-weight:700; padding: 0 35px" class="pad-50">Контактная информация:</td>
	</tr>
    <tr><td height="10"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #58585a; font-size: 18px; line-height: 24px; font-weight:400; padding: 0 20px" class="pad-50">
			<a style="color: #58585a; font-weight: 500; text-decoration: none;" href="mailto:info@delex-acne.ru" target="_blank">info@delex-acne.ru</a>
		</td>
	</tr>
    <tr><td height="7"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #58585a; font-size: 16px; line-height: 24px; font-weight:500; padding: 0 20px" class="pad-50">
			+7 (985) 236-55-11
		</td>
	</tr>
    <tr><td height="7"></td></tr>
    <tr>
		<td align="center" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; color: #252B33; font-size: 18px; line-height: 24px; font-weight:400; padding: 0 20px" class="pad-50">
			<a style="color: #2cae47; font-weight: 500; text-decoration: underline;" href="https://www.delex-acne.ru/" target="_blank">www.delex-acne.ru</a>
		</td>
	</tr>
     <tr><td height="35"></td></tr>
   </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 580px; width: 580px;" width="580">
	<tbody><tr><td height="10"></td></tr></tbody>
</table>
	
	
   </td> 
  </tr>  
</tbody>
</table>	
</body>
</html>